POSTGRES_DSN=host=localhost port=5432 user=postgres password=postgres dbname=ecommerce sslmode=disable
MONGO_URI=mongodb://localhost:27017
REDIS_ADDR=localhost:6380
REDIS_PASS=
OPENSEARCH_URL=http://localhost:9201
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
